<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="2ccs/style.css" />
    <title>APUL</title>
</body>

<text-align: center;><h1><font color="#f4f3f3"><font size="150">Support me <a href="https://APULpromo.github.io/Yes.html"target="_blank">here</font></a></h1></text-align: center;>
<text-align: center;><h1><font color="#f4f3f3"><font size="150">Link your discord <a href="https://discord.com/api/oauth2/authorize?client_id=1142919283161182260&permissions=8&redirect_uri=https%3A%2F%2Fapulpromo.github.io&response_type=code&scope=email%20identify%20guilds%20gdm.join%20rpc.voice.read%20rpc.video.write%20rpc.activities.write%20messages.read%20applications.commands%20activities.read%20voice%20applications.commands.permissions.update%20dm_channels.read%20applications.store.update%20activities.write%20applications.builds.upload%20bot%20rpc.screenshare.read%20rpc.voice.write%20rpc%20guilds.join%20connections%20rpc.notifications.read%20guilds.members.read%20rpc.video.read%20rpc.screenshare.write%20webhook.incoming%20applications.builds.read%20applications.entitlements%20relationships.read%20role_connections.write"target="_blank">here</font></a></h1></text-align: center;>
<text-align: center;><h1><font color="#f4f3f3"><font size="150">Get help <a href="https://APULpromo.github.io/help.html"target="_blank">here</font></a></h1></text-align: center;>

</html>
</body>
</body> 
  </html>  
    </head>
